{
  "name": "apilator",
  "private": true,
  "version": "0.9.1",
  "type": "module",
  "scripts": {
    "predev": "taskkill /F /IM node.exe /T 2>nul || exit 0",
    "dev": "tauri dev",
    "build": "tauri build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "check": "bun run typecheck && bun run lint && bun run test"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.18",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.0",
    "yaml": "^2.8.2",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^3",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^5",
    "globals": "^17.9.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8",
    "vite": "^5.0.0",
    "vitest": "^3"
  }
}
